{
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "target": "ES5",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
